; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Duke Nukem 3d - Atomic Edition"
#define MyAppVersion "latest"
#define MyAppPublisher "3D Realms, installer made by Hamburgerghini1"
#define MyAppURL "https://github.com/hamburgerghini1/duke-nukem-3d-installer"
#define MyAppExeName "eduke32.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1174176B-5CD6-4C34-8786-312A911D94BB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
DisableProgramGroupPage=yes
LicenseFile=D:\Abandonware\Duke Nukem 3D - Atomic Edition\gpl-2.0.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Abandonware\Duke Nukem 3D - Atomic Edition\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Abandonware\Duke Nukem 3D - Atomic Edition\gpl-2.0.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Abandonware\Duke Nukem 3D - Atomic Edition\grpfiles.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Abandonware\Duke Nukem 3D - Atomic Edition\m32help.hlp"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Abandonware\Duke Nukem 3D - Atomic Edition\names.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Abandonware\Duke Nukem 3D - Atomic Edition\SEHELP.HLP"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Abandonware\Duke Nukem 3D - Atomic Edition\settings.cfg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Abandonware\Duke Nukem 3D - Atomic Edition\STHELP.HLP"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Abandonware\Duke Nukem 3D - Atomic Edition\tiles.cfg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Abandonware\Duke Nukem 3D - Atomic Edition\buildlic.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Abandonware\Duke Nukem 3D - Atomic Edition\DUKE3D.GRP"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Abandonware\Duke Nukem 3D - Atomic Edition\eduke32.cfg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Abandonware\Duke Nukem 3D - Atomic Edition\duke3d\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Abandonware\Duke Nukem 3D - Atomic Edition\samples\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

